server.port=8090
spring.data.mongodb.uri=mongodb://usuario:password@ds039768.mlab.com:39768/employe

#Se crea base de datos mondodb en mlab manera gratuida
#se crea la base de datos employe y la tabla contact con el siguiente formato
#{
#    "names": "fredy",
#    "lastnames": "Vazquez",
#    "email": "crazzyroxk7@gmail.com",
#    "tel": "9811120021"
#}